# TgBot-PhotoModerator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/patbattb/tgbot_photomoderator/: App.java  KeyboardProvider.java  MessageParser.java  TgBot.java
src/main/java/com/github/patbattb/tgbot_photomoderator/button/: InlineButton.java
src/main/java/com/github/patbattb/tgbot_photomoderator/component/: AdminPanelTitle.java  AuthMessage.java  BotState.java  CallBackData.java  ChatState.java  Command.java  DataContainer.java  InlineButton.java  InlineLevel.java  Location.java  Menu.java  MessageTextConst.java  MethodContainer.java  Photo.java  PhotoStatus.java  Point.java  Props.java  TgBot.java  UpdateType.java  User.java  UserGroup.java  UserState.java
src/main/java/com/github/patbattb/tgbot_photomoderator/domain/: DataContainer.java  ProgramData.java  Props.java  TgBot.java  UserGroup.java
src/main/java/com/github/patbattb/tgbot_photomoderator/keyboard/: KeyboardProvider.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/handling/: Executable.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/handling/callback/: CallBackParser.java  CallbackLevelExecutor.java  CallbackLevelExecutorAdmin.java  CallbackLevelExecutorDefault.java  CallbackLevelExecutorUser.java  CallbackLevelHandler.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/handling/callback/addadmin/: CallbackAddAdminExecutor.java  CallbackAddAdminHandler.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/handling/callback/adduser/: CallbackAddAdminExecutor.java  (+1 more)
src/main/java/com/github/patbattb/tgbot_photomoderator/service/handling/chat/: ChatType.java  ChatTypeExecutor.java  ChatTypeHandler.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/handling/command/: CommandTypeExecutor.java  CommandTypeExecutorAdminPanel.java  CommandTypeExecutorDefault.java  CommandTypeExecutorError.java  CommandTypeExecutorLeave.java  CommandTypeExecutorRun.java  CommandTypeExecutorStop.java  CommandTypeHandler.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/handling/message/: MessageType.java  MessageTypeExecutor.java  MessageTypeExecutorCommand.java  MessageTypeExecutorDefault.java  MessageTypeExecutorText.java  MessageTypeHandler.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/handling/method/: MethodHandler.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/handling/update/: UpdateType.java  UpdateTypeExecutor.java  UpdateTypeExecutorDefault.java  UpdateTypeExecutorMessage.java  UpdateTypeExecutorQuery.java  UpdateTypeHandler.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/handling/userstate/: UserStateExecutor.java  UserStateHandler.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/json/: DateTimeSerializer.java  Exclude.java  JsonHandler.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/keyboard/: KeyboardProvider.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/markup/: KeyboardMarkupProvider.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/menu/: MenuProvider.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/method/: MessageParser.java  MethodParser.java
src/main/java/com/github/patbattb/tgbot_photomoderator/service/send/: MessageSender.java
src/test/java/com/github/patbattb/: VersionCheckTest.java
(+71 files in other folders)
